{
    "pythonVersion": "3.10",
    "pythonPlatform": "Windows",
    "venvPath": "backend",
    "venv": "venv",
    "extraPaths": [
        "backend",
        "frontend/api"
    ],
    "typeCheckingMode": "off",
    "reportMissingImports": "none",
    "reportMissingModuleSource": "none",
    "reportGeneralTypeIssues": "none",
    "reportOptionalMemberAccess": "none",
    "reportOptionalSubscript": "none",
    "reportOptionalCall": "none",
    "reportOptionalIterable": "none",
    "reportOptionalOperand": "none",
    "reportArgumentType": "none",
    "reportIndexIssue": "none",
    "reportOperatorIssue": "none",
    "reportCallIssue": "none",
    "reportReturnType": "none",
    "reportAttributeAccessIssue": "none",
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/venv"
    ]
}